from telegram import Update, InlineKeyboardMarkup, InlineKeyboardButton
from telegram.ext import ContextTypes

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = (
        '''👋 Приветствую! Как мы уже ранее обговаривали, я бот-наставник для проверки решений математических задач.

<b>❗ Алгоритм действий, чтобы начать проверку задачи: </b>
1. Нажать на кнопку "📝 Проверить решение задачи" в клавиатуре кнопок под окном отправки сообщения или ввести команду /task
2. Загрузить условие задачи в виде текста или фотографии (см. Рекомендации по работе с фотографиями). 
3. Загрузить решение этой же задачи в виде текста, одной или нескольких фотографий (см. Рекомендации по работе с фотографиями). Когда Вы отправите все, что касается решения, нужно ввести команду /done.
4. Обратить внимание на сообщение с заголовком "Распознано". В этом сообщении будет текст, который удалось распознать с фотографий. Если Вы заметили, что этот текст вообще не такой, как на листах, то нужно отменить проверку этой задачи командой /cancel, попробовать ещё раз загрузить фотографии или текст (более надёжный способ).
5. После успешной проверки задачи бот отправит несколько изображений с подписью "Результаты проверки". Просмотрите эти изображения: на них расписан результат проверки и правильное решение.
6. После того, как бот отправит ссылки на источники с теорией, Вы можете задать вопрос, касающийся разбора задачи. Для этого нажмите кнопку "🤔 Задать вопрос" и запишите текст вопроса.
7. После того, как Вы закончите работать с конкретной задачей, для начала работы с новой вернитесь в главное меню с помощью соответствующей кнопки.

<b> 📷 Рекомендации по работе с фотографиями </b>
Эти рекомендации помогут распознавать ваши фотографии максимально точно. 
1. Старайтесь писать на таком материале, на котором написанный текст не будет сливаться с фоном, например, с клеточками тетрадного листа.
2. Пишите настолько разборчиво, насколько это возможно. Придерживайтесь крупного почерка.
3. Делайте фотографии при хорошем освещении.
4. Отправляйте изображения в таком положении, чтобы текст легко считался сверху вниз.

🙂 Хорошей работы с карманным репетитором!'''
    )
    await update.message.reply_text(text, parse_mode='HTML')